driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://cdb-9uvgorig.bj.tencentcdb.com:10186/forumproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
user=root
password=cuiqin@---