driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-9uvgorig.bj.tencentcdb.com:10186/forumproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=cuiqin@---
initialSize=5
maxActive=10
maxWait=3000