qiniu.access-key=ZYQgUMVT4cgSUOdzV__LZUOA6C4YvE2GZhXXJnDm
qiniu.secret-key=cLw-2vOJLzIksBFw_YuUfNCRFMTfZRC1ATudLJAG
qiniu.bucket=firstforumproject
qiniu.zone=zone0
qiniu.domain-of-bucket=img.ambitiouscc.com
qiniu.expire-in-seconds=-1